//1011

bool possible(vector<int>weights,int days,int mid){
    int count=1;
    int sum=0;
    for(int i=0;i<weights.size();i++){
        if((sum+weights[i])<=mid){
            sum+=weights[i];
            continue;
        }
        count++;
        
        if(count>days||weights[i]>mid){
            return false;
        }
        sum=weights[i];
    }
    return true;
}
    int shipWithinDays(vector<int>& weights, int days) {
        // sort(weights.begin(),weights.end());
        int sum=0;
        for(int i=0;i<weights.size();i++){
            sum+=weights[i];
        }
        int s=0;
        int e=sum-1;
        int ans=-1;
        while(s<=e){
            int mid=s+(e-s)/2;
            if(possible(weights,days,mid)){
                ans=mid;
                e=mid-1;
                continue;
            }
            s=mid+1;
        }
        if(ans==-1){
            return sum;
        }
        return ans;
    }
